### ISSUE TITLE
skinnopacity core

### ISSUE THREAD

**Issue by 9000h** [jojo61/vdr-plugin-softhdcuvid#20]
I do some tests and it seems to be related to posd, with the diff it works at least without resize the window
```
--- openglosd.cpp	2019-11-12 20:07:04.159321486 +0100
+++ openglosd.cpp.new	2019-11-12 20:06:56.951377142 +0100
@@ -888,7 +888,7 @@
     this->y = y;
 }
 
-extern  unsigned char *posd;
+extern  unsigned char *posd = NULL;
 
 bool cOglCmdCopyBufferToOutputFb::Execute(void) {
     int i;
@@ -2045,8 +2045,9 @@
 
     dsyslog("[softhddev]cOglOsd osdLeft %d osdTop %d screenWidth %d screenHeight %d", Left, Top, osdWidth, osdHeight);
 
-    if (posd)
-        free(posd);
+//???    if (posd)
+//        free(posd);
+    if(!posd)
     posd = MALLOC(unsigned char, osdWidth * osdHeight * 4);
 
     // create output framebuffer
@@ -2062,11 +2063,11 @@
 cOglOsd::~cOglOsd() {
     OsdClose();
     SetActive(false);
-
+/*
     if (posd)
         free(posd);
-    posd = 0;
-
+    posd = NULL;
+*/
     oglThread->DoCmd(new cOglCmdDeleteFb(bFb));
 }
 ```

**Comment by 9000h** [comment]
last git fix the core start or short after start, now I get a core on exit

munmap_chunk(): invalid pointer
Aborted (core dumped)

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `vdr -l3 -w 60 --chartab=ISO-8859-1 -Pfemon -Pskinnopacity -Pepgsearch -v 3 -Psa'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc44fff7700 (LWP 10778))]
(gdb) bt full
#0  0x00007fc50effded7 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:50
        set = 
            {__val = {0, 140484344287866, 140481808605360, 140481001466112, 0, 140480998280880, 315251995391034260, 73400322, 315251995391034260, 73400322, 0, 0, 0, 0, 315251995391034260, 73400322}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007fc50efdf535 in __GI_abort () at abort.c:79
        save_stage = 1
        act = 
          {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 0, 0, 0, 0, 2, 9223372036854775822, 0, 0, 0, 0, 0, 0, 140480998290880, 140481132456960, 140481132457216}}, sa_flags = 1, sa_restorer = 0x1000}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fc50f046726 in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0x7fc50f16c952 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
        ap = 
            {{gp_offset = 24, fp_offset = 32708, overflow_arg_area = 0x7fc44fff6d10, reg_save_area = 0x7fc44fff6ca0}}
        fd = 2
        list = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging-- c
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007fc50f04d59a in malloc_printerr (str=str@entry=0x7fc50f16e5a0 "munmap_chunk(): invalid pointer") at malloc.c:5352
#4  0x00007fc50f04eecc in munmap_chunk (p=<optimized out>) at malloc.c:2840
        size = <optimized out>
        __PRETTY_FUNCTION__ = "munmap_chunk"
        mem = <optimized out>
        block = <optimized out>
        total_size = <optimized out>
#5  0x00007fc4a8dbb1cd in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#6  0x00007fc4a8bfeee7 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#7  0x00007fc4a8c9fb33 in  () at /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#8  0x00007fc4784cbbef in  () at /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#9  0x00007fc4784b8519 in  () at /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#10 0x00007fc4784b85de in  () at /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#11 0x00007fc50d068c12 in XCloseDisplay () at /lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fc507ba3e57 in fgDeinitialize () at /lib/x86_64-linux-gnu/libglut.so.3
#13 0x00007fc5098e1aa6 in cOglThread::Cleanup() (this=this@entry=0x559b45745350) at openglosd.cpp:1798
#14 0x00007fc5098e1c72 in cOglThread::Action() (this=0x559b45745350) at openglosd.cpp:1693
#15 0x00007fc5098e1c72 in cOglThread::Action() (this=0x559b45745350) at openglosd.cpp:1633
#16 0x0000559b430220c1 in cThread::StartThread(cThread*) (Thread=0x559b45745350) at thread.c:293
#17 0x00007fc50f614182 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140481132459776, 2114272388240315092, 140737209120478, 140737209120479, 0, 140481132457856, -2098685707605568812, -2099388486088453420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#18 0x00007fc50f0d7b1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by 9000h** [comment]
the OsdClose() is may not needed here
https://github.com/jojo61/vdr-plugin-softhdcuvid/blob/780c594ba2788814ad7b85f8fa855b57f71638b3/openglosd.cpp#L1778-L1786

**Comment by jojo61** [comment]
I wonder what version of openglosd.cpp you use. The Linenumbers in the dump do not correlate to the current git.
It seems that in oglThread:Action one of the Init Functions fails and then the Cleanup crashes. Do you see any of the Error Messages in the Log ? I wonder why there is any init activity at exit. Does the skinnopacity open a new OSD on exit ?
Could you check with you sourcefiles why the linenumber do not fit ?

**Comment by 9000h** [comment]
will try

**Comment by 9000h** [comment]
maybe unrelated
https://github.com/ua0lnj/vdr-plugin-softhddevice/commit/bb304e215fbc816ad029bcadce0f3a15feccb828

**Comment by 9000h** [comment]
this seems to fix the skinnopacity issue 
https://www.vdr-portal.de/forum/index.php?thread/132976-softhdcuvid-jetzt-mit-vaapi-support/&postID=1320323#post1320323
