### ISSUE TITLE
SIGABRT during start

### ISSUE THREAD

**Issue by REELcoder** [jojo61/vdr-plugin-softhdcuvid#43]
After years on softhhddevice-openglosd I try to switch to softhdcuvid. GPU is Nvidia GeForce GTX 860M.

Makefile is with following settings:
AAPI ?= 0
CUVID ?= 1
DRM ?= 0
LIBPLACEBO ?= 1
YADIF=1

Plugin config same as for softhddevice:
```
[softhdcuvid]
-a downmix
-w use-possible-defect-frames
-w alsa-close-open-delay
```

softhdcuvid is commit fecb81486db38ca6b86a844dccfebe609eef2839

gdb gives me the following backtrace:
```
Thread 1 "vdr" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff76bf7bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff76aa535 in __GI_abort () at abort.c:79
#2  0x00007ffff1ce3dcc in CuvidNewHwDecoder (stream=0x7ffff1d150c0 <MyVideoStream>) at video.c:1977
#3  0x00007ffff1ce77ab in VideoNewHwDecoder (stream=stream@entry=0x7ffff1d150c0 <MyVideoStream>) at video.c:5558
#4  0x00007ffff1cdeeb8 in VideoStreamOpen (stream=stream@entry=0x7ffff1d150c0 <MyVideoStream>) at softhddev.c:1739
#5  0x00007ffff1ce23ce in StartVideo () at softhddev.c:2001
#6  0x00007ffff1ce23ce in StartVideo () at softhddev.c:1991
#7  0x00007ffff1ce23ce in Start () at softhddev.c:3204
#8  0x00007ffff1cdac99 in cPluginSoftHdDevice::Start() (this=<optimized out>) at softhdcuvid.cpp:3149
#9  0x000055555566d57b in cPluginManager::StartPlugins() (this=this@entry=0x7fffffffe390) at plugin.c:376
#10 0x00005555555f3236 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at vdr.c:877```

I seem to miss something... Any Ideas?

**Comment by jojo61** [comment]
Seems you ffmpeg Version does not support CUVID Hardwaresupport.

**Comment by REELcoder** [comment]
Grr... libav stuff was all debian stable stuff. Now packages are built using following addition to debian/rules

```
CONFIG+= --enable-cuda \
--enable-cuvid \
--enable-nvenc \
--enable-nonfree \
--enable-libnpp \
--enable-vaapi \
--enable-vdpau
```

Thanks for the hint.

**Comment by REELcoder** [comment]
Went now a bit further:

```
Thread 53 "video display" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff27083700 (LWP 5838)]
0x00007ffff1ce5548 in InitPlacebo () at video.c:5248
5248	    if (vkCreateXcbSurfaceKHR(p->vk_inst->instance, &xcbinfo, NULL, &p->pSurface) != VK_SUCCESS) {
(gdb) bt
#0  0x00007ffff1ce5548 in InitPlacebo () at video.c:5248
#1  0x00007ffff1ce6d92 in VideoHandlerThread (dummy=<optimized out>) at video.c:5385
#2  0x00007ffff7d2afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#3  0x00007ffff777e4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jojo61** [comment]
Seems that vulkan is missing some extensions.  Try to compile without placebo and if this works then you have to investigate your vulkan installation.

**Comment by REELcoder** [comment]
I think most of it is installed from normal Debian stable. 

vulkaninfo:  [out.txt](https://github.com/jojo61/vdr-plugin-softhdcuvid/files/4427459/out.txt)

Is there a guide what is required to get cuvid working?

**Comment by REELcoder** [comment]
Without LIBPLACEBO:

```
Thread 1 "vdr" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff76bc7bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff76a7535 in __GI_abort () at abort.c:79
#2  0x00007ffff1fc5f4c in CuvidNewHwDecoder (stream=0x7ffff1ff89e0 <MyVideoStream>) at video.c:1976
#3  0x00007ffff1fca88b in VideoNewHwDecoder (stream=stream@entry=0x7ffff1ff89e0 <MyVideoStream>) at video.c:5559
#4  0x00007ffff1fc1778 in VideoStreamOpen (stream=stream@entry=0x7ffff1ff89e0 <MyVideoStream>) at softhddev.c:1739
#5  0x00007ffff1fc4c8e in StartVideo () at softhddev.c:2001
#6  0x00007ffff1fc4c8e in StartVideo () at softhddev.c:1991
#7  0x00007ffff1fc4c8e in Start () at softhddev.c:3204
#8  0x00007ffff1fbdae9 in cPluginSoftHdDevice::Start() (this=<optimized out>) at softhdcuvid.cpp:3149
#9  0x000055555566d57b in cPluginManager::StartPlugins() (this=this@entry=0x7fffffffe360) at plugin.c:376
#10 0x00005555555f3236 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at vdr.c:877```

**Comment by REELcoder** [comment]
Works now. 

I updated ffmpeg to 4.2.2 and the nvidia driver to 440.59.
With nvidia 418.74 and ffmpeg 4.1.4 it was not working. 

Not sure what was now pivotal to get it working. First updated ffmpeg which complained to have 435.21 or newer for NVENC when i tried to transcode some movies. After updating to 440.59 softhdcuvid worked as well.

**Comment by REELcoder** [comment]
Still not working. Obviously I made a mess with test and production files. Without placebo it works. with placebo there is still SEGFAULT:

```
fatal: Failed creating instance: VK_ERROR_EXTENSION_NOT_PRESENT
fatal: Failed initializing vulkan instance

Thread 53 "video display" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff27083700 (LWP 5838)]
0x00007ffff1ce5548 in InitPlacebo () at video.c:5248
5248	    if (vkCreateXcbSurfaceKHR(p->vk_inst->instance, &xcbinfo, NULL, &p->pSurface) != VK_SUCCESS) {
(gdb) bt
#0  0x00007ffff1ce5548 in InitPlacebo () at video.c:5248
#1  0x00007ffff1ce6d92 in VideoHandlerThread (dummy=<optimized out>) at video.c:5385
#2  0x00007ffff7d2afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#3  0x00007ffff777e4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

What exactly is needed from Vulkan?

**Comment by jojo61** [comment]
I need 2 extensions from vulkan:
    VK_KHR_xcb_surface
    VK_KHR_surface
and maybe placobe also needs some others. Have a look with "vulkaninfo" what extensions are provided by your vulkan installation.

You can easily install the latest vulkan version with:
https://linuxconfig.org/install-and-test-vulkan-on-linux

**Comment by REELcoder** [comment]
See the [vulkaninfo output](https://github.com/jojo61/vdr-plugin-softhdcuvid/files/4427459/out.txt). Seems that your 2 extensions are available. Do you have a different output?
```
==========
VULKANINFO
==========

Vulkan Instance Version: 1.1.97



Instance Extensions:
====================
Instance Extensions     count = 16
        VK_EXT_acquire_xlib_display         : extension revision  1
        VK_EXT_debug_report                 : extension revision  9
        VK_EXT_debug_utils                  : extension revision  1
        VK_EXT_direct_mode_display          : extension revision  1
        VK_EXT_display_surface_counter      : extension revision  1
        VK_KHR_device_group_creation        : extension revision  1
        VK_KHR_display                      : extension revision 21
        VK_KHR_external_fence_capabilities  : extension revision  1
        VK_KHR_external_memory_capabilities : extension revision  1
        VK_KHR_external_semaphore_capabilities: extension revision  1
        VK_KHR_get_display_properties2      : extension revision  1
        VK_KHR_get_physical_device_properties2: extension revision  1
        VK_KHR_get_surface_capabilities2    : extension revision  1
        VK_KHR_surface                      : extension revision 25
        VK_KHR_xcb_surface                  : extension revision  6
        VK_KHR_xlib_surface                 : extension revision  6
```

**Comment by jojo61** [comment]
My output is the same and  I also have Version 1.1.97
Do you run vdr on screen :0.0 or maybe on any other ? The -d Option does not work alone anymore. You would also need to start  it with "export DISPLAY=:0.1; vdr"

**Comment by REELcoder** [comment]
OK. With DISPLAY=:0.0 added to the environment no crashes anymore. Reception starts, audio works, but image remains black... Wrong scaler?

**Comment by jojo61** [comment]
On what screen do you start the vdr. Try the Option -d :0.0  together with the export DISPLAY=:0.0
When you have the wrong scaler then the plugin crashes. But with CUVID all scalers work fine. 
Only with VAAPI some scalers will crash. That is a problem of intels GL implementation.

**Comment by REELcoder** [comment]
Yes, have -d :0.0 and DISPLAY=:0.0

When I switch channel a short/single image from the old channel appears...

**Comment by REELcoder** [comment]
this is the log from a channel change:
```
Apr  9 08:23:25 core vdr: [6385] [softhddev]CreateOsd: left 96, top 54, level 0, using OpenGL OSD support
Apr  9 08:23:25 core vdr: [6385] [softhddev]cOglOsd osdLeft 96 osdTop 54 screenWidth 1920 screenHeight 1080
Apr  9 08:23:25 core vdr: [7015] animator thread thread started (pid=6385, tid=7015, prio=high)
Apr  9 08:23:26 core vdr: [6385] switching to channel 2 S13.0E-318-12300-17202 (SRF zwei HD)
Apr  9 08:23:26 core vdr: [6385] [softhddev]SetPlayMode: 0
Apr  9 08:23:26 core vdr: [6385] [softhddev]SetVideoDisplayFormat: 1
Apr  9 08:23:26 core vdr: [6385] [softhddev]GetSpuDecoder:
Apr  9 08:23:26 core vdr: [6385] DVBAPI: 0.0 set CAM decrypt (SID 17201 (0x4331), caLm 5, HasCaDescriptors 0)
Apr  9 08:23:26 core vdr: [6385] CAM 1: unassigned from device 1
Apr  9 08:23:26 core vdr: [6636] device 1 receiver thread ended (pid=6385, tid=6636)
Apr  9 08:23:26 core vdr: [6385] CAM 1: assigned to device 1
Apr  9 08:23:26 core vdr: [7018] device 1 receiver thread started (pid=6385, tid=7018, prio=high)
Apr  9 08:23:26 core vdr: [6385] DVBAPI: 0.0 set CAM decrypt (SID 17202 (0x4332), caLm 4, HasCaDescriptors 1)
Apr  9 08:23:26 core vdr: [6385] [softhddev]SetPlayMode: 1
Apr  9 08:23:28 core vdr: GetFormat Init ok 1280x720
Apr  9 08:23:28 core vdr: video: normal aspect output 1920x1066+0+7 Video 1920x1080```

**Comment by jojo61** [comment]
The channel switch looks ok.  I use NVIDIA driver 440.64, maybe you could upgrade. If it works without placebo then ffmpeg should be fine. 
Do you have other plugins in use. Try to start with this plugin only. Just to see that no other ist disturbing. I run out of ideas and assume that there maybe is something with you X setup.

**Comment by REELcoder** [comment]
This was hard... I was using skindesigner without patch. Found now the skindesigner_patch.txt...

No crash, perfect picture. Just the black screen when OSD is active is not nice...
